spring.thymeleaf.mode=HTML

spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-05.cleardb.net/heroku_caa32be25bbc270
spring.datasource.username=b3df9bcabd19b5
spring.datasource.password=b4c8fe86

#spring.datasource.url=jdbc:mysql://localhost:3306/imobiliaria
#spring.datasource.username=root
#spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
